# Hotel-reservations-management-system

./: .gitignore  pom.xml
src/main/java/edu/miu/cs/cs544/: Application.java
src/main/java/edu/miu/cs/cs544/advice/logging/: LoggingAdvice.java
src/main/java/edu/miu/cs/cs544/advice/reservation/: ReservationCheckAspect.java
src/main/java/edu/miu/cs/cs544/config/: AdminCheckAspect.java  CustomExceptionHandler.java  LoggingConfig.java  TestWebSecurityConfig.java  ValidationExceptionHandler.java  WebSecurityConfig.java
src/main/java/edu/miu/cs/cs544/controller/: CustomerController.java  ProductController.java  ReservationController.java  UserRegistrationController.java
src/main/java/edu/miu/cs/cs544/domain/: Address.java  AuditData.java  Country.java  CustomError.java  Customer.java  Item.java  PasswordResetToken.java  Product.java  ProductType.java  Reservation.java  ReservationType.java  RoleType.java  State.java  User.java  VerificationToken.java
src/main/java/edu/miu/cs/cs544/domain/adapter/: AddressAdapter.java  AuditDataAdapter.java  CustomerAdapter.java  ItemAdapter.java  ProductAdapter.java  ReservationAdapter.java  StateAdapter.java  UserAdapter.java
src/main/java/edu/miu/cs/cs544/domain/dto/: AddressDTO.java  AuditDataDTO.java  CountryDTO.java  CustomerDTO.java  ItemDTO.java  PasswordDTO.java  ProductDTO.java  ReservationDTO.java  StateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/edu/miu/cs/cs544/event/: RegistrationCompleteEvent.java
src/main/java/edu/miu/cs/cs544/event/listner/: RegistrationCompleteEventListner.java
src/main/java/edu/miu/cs/cs544/repository/: CustomerRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  ReservationRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/edu/miu/cs/cs544/service/: CustomerService.java  ProductService.java  ReservationService.java  UserCheck.java  UserService.java
src/main/java/edu/miu/cs/cs544/service/impl/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  CustomerServiceImpl.java  ProductServiceImp.java  ReservationServiceImplementation.java  UserCheckImpl.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/test/java/edu/miu/cs/cs544/controller/: CustomerControllerTest.java  ProductControllerTest.java  ReservationControllerTest.java
src/test/java/edu/miu/cs/cs544/cs544/: Cs544202312ProjectApplicationTests.java  ProductRestTest.java  ReservationRestTest.java  RetryExtension.java
src/test/java/edu/miu/cs/cs544/service/impl/: CustomerServiceImplTest.java  ProductServiceImpTest.java  ReservationServiceImplementationTest.java
